# WawuPay

./: build.gradle  dependencies.gradle  gradle.properties  readme.txt
app/: AndResGuard.gradle  build.gradle  google-services-sample.json  google-services.json  gradle.properties  proguard-rules.pro  wawupay.jks  wowpay.jks
app/libs/: sublimepicker.aar  swipebacklib.aar
app/src/androidTest/java/com/hviewtech/wawupay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hviewtech/wawupay/: AppApplication.kt  Data.kt  PERM.kt  RC.kt
app/src/main/java/com/hviewtech/wawupay/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  MultiPresenter.kt
app/src/main/java/com/hviewtech/wawupay/bean/local/: App.kt  Network.kt  Tool.kt  Traveller.kt
app/src/main/java/com/hviewtech/wawupay/bean/remote/: BaseDataResult.kt  BaseResult.kt  BaseTicketResult.kt  Data.kt  Ticket.kt
app/src/main/java/com/hviewtech/wawupay/common/: Constants.kt
app/src/main/java/com/hviewtech/wawupay/common/action/: Exit.kt  StatusBar.kt  SwipeBack.kt
app/src/main/java/com/hviewtech/wawupay/common/annotations/: ClickView.java  ContentView.java  InjectView.java  Keep.kt
app/src/main/java/com/hviewtech/wawupay/common/app/: ApplicationGlideModule.kt  ScreenShotManager.kt  SmartRefreshManager.kt  TimberManager.kt  TransformationManagers.kt
app/src/main/java/com/hviewtech/wawupay/common/bindings/: ImageBindings.kt  ViewBindings.kt
app/src/main/java/com/hviewtech/wawupay/common/decoration/: DividerItemDecoration.kt
app/src/main/java/com/hviewtech/wawupay/common/ext/: ActivityExt.kt  LogExt.kt  PermissionExt.kt  ToastExt.kt  UnitExt.kt  ViewExt.kt
app/src/main/java/com/hviewtech/wawupay/common/storage/: AESEncryption.kt  SharedPreferencesStorage.kt
app/src/main/java/com/hviewtech/wawupay/common/textfilter/: PointLengthFilter.kt  SpaceFilter.kt
app/src/main/java/com/hviewtech/wawupay/common/utils/: AESUtils.kt  ActivityUtils.kt  AppUtils.kt  Base64Utils.kt  CommonUtils.kt  DateUtils.kt  DeviceUtils.kt  DialogUtils.kt  FileUtils.kt  GlideUtils.kt  HawkExt.kt  InjectUtils.kt  JsonUtils.kt  KeyboardUtils.kt  LoginUtils.kt  MoshiUtils.kt  NetUtils.kt  NumberUtils.kt  ResourceUtils.kt  RxUtils.kt  StatusBarUtil.kt  Timber.kt  VerificationUtils.kt
app/src/main/java/com/hviewtech/wawupay/contract/: Contract.kt  RechargeContract.kt
app/src/main/java/com/hviewtech/wawupay/contract/account/: ForgetPasswordContract.kt  IdentityProfileContract.kt  LoginContract.kt  RegisterContract.kt
app/src/main/java/com/hviewtech/wawupay/contract/common/: PayContract.kt  PaymentDetailsContract.kt
app/src/main/java/com/hviewtech/wawupay/contract/home/: MainContract.kt
app/src/main/java/com/hviewtech/wawupay/contract/map/: DiscoverContract.java
app/src/main/java/com/hviewtech/wawupay/contract/profile/: PersonalProfileContract.kt  ReportContract.kt  SettingsContract.kt
app/src/main/java/com/hviewtech/wawupay/contract/qrcode/: QRCodeContract.kt
app/src/main/java/com/hviewtech/wawupay/contract/transport/: TicketBookingContract.kt  TicketOrdersContract.kt  TicketSearchContract.kt  TicketsListContract.kt
app/src/main/java/com/hviewtech/wawupay/contract/utility/: ElectricityContract.kt  ElectricityOrdersContract.kt  TopupContract.kt  TopupOrdersContract.kt  WaterContract.kt  WaterOrdersContract.kt
app/src/main/java/com/hviewtech/wawupay/contract/wallet/: BalanceContract.kt  PaymentContract.kt  SetAmountContract.kt  WithdrawDepositContract.kt
app/src/main/java/com/hviewtech/wawupay/di/: BankCardModule.kt  PaymentDetailsModule.kt
app/src/main/java/com/hviewtech/wawupay/model/: ApiModel.kt  ImgModel.kt  PayModel.kt  TransportModel.kt  UserModel.kt  UtilityModel.kt
app/src/main/java/com/hviewtech/wawupay/receiver/: NetworkConnectChangedReceiver.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: bg_actionsheet_content.xml  bg_actionsheet_footer.xml  bg_actionsheet_header.xml  bg_addtraveller.xml  bg_border_grey.xml  bg_departure_orders.xml  bg_depature.xml  bg_dropdownlist.xml  bg_home_recycler.xml  bg_homesearch.xml  bg_idtyperoot.xml  bg_inputtext.xml  bg_item_selector.xml  bg_list_selector.xml  bg_listitem_selector.xml  bg_nav_item_selector.xml  bg_refunded_orders.xml  bg_report_text.xml  bg_search.xml  bg_setamount_text.xml  bg_switch_selector.xml  bg_ticketsearch.xml  bg_toast_default.xml  bg_underline.xml  bg_updatename_text.xml  bg_userinformation.xml  bg_withdraw_label.xml  cursor_gray.xml  divider_discover_category.xml  divider_hori100.xml  divider_line_vert.xml  divider_space_hori24.xml  divider_space_hori6.xml  divider_utitlities_orders.xml  divider_vert100.xml  divider_vert8.xml  icon_amount_checked.xml  icon_amount_normal.xml  icon_amount_selector.xml  icon_departure_checked.xml  (+17 more)
app/src/main/res/layout/: act_add_traveller.xml  act_balance.xml  act_bank_card.xml  act_contact_us.xml  act_discover.xml  act_electricity.xml  act_forget_password.xml  act_identity_profile.xml  act_login.xml  act_main.xml  act_my_transactions.xml  act_password_setting.xml  act_payment.xml  act_payment_details.xml  act_personal_profile.xml  act_personal_qrcode.xml  act_personal_wallet.xml  act_qrcode.xml  act_recharge.xml  act_register.xml  act_report.xml  act_set_amount.xml  act_settings.xml  act_test.xml  act_ticket_booking.xml  act_ticket_orders.xml  act_ticket_search.xml  act_tickets_list.xml  act_topup.xml  act_topup_orders.xml  act_transaction_details.xml  act_txt.xml  act_water.xml  act_water_orders.xml  act_web.xml  act_withdraw_deposit.xml  dialog_home_bottom.xml  dialog_location.xml  dialog_pay.xml  dialog_pay_electricity.xml  (+42 more)
app/src/main/res/menu/: main_menu_left.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  ids.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hviewtech/wawupay/: ExampleUnitTest.kt
(+196 files in other folders)
