<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hviewtech.wawupay.ui.widget.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:app_title="Personal Profile" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F3F3"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_12"
        android:paddingTop="@dimen/dp_16"
        android:paddingRight="@dimen/dp_12">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:background="@drawable/bg_item_selector"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="showMyQRCode"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_24"
            android:paddingRight="@dimen/dp_24">

            <net.soulwolf.widget.ratiolayout.widget.RatioImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/dp_50"
                android:layout_height="wrap_content"
                android:src="@drawable/user_avatar"
                app:layoutAspectRatio="1" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_icon_code" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_24"
                android:src="@drawable/icon_right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_1"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:background="#DADADA" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:background="@drawable/bg_item_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:onClick="updateName"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_28"
            android:paddingRight="@dimen/dp_24">

            <net.soulwolf.widget.ratiolayout.widget.RatioImageView
                android:layout_width="@dimen/dp_39"
                android:layout_height="wrap_content"
                android:src="@drawable/user_icon_name"
                app:layoutAspectRatio="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_7"
                android:singleLine="true"
                android:text="Names"
                android:textColor="#333333"
                android:textSize="@dimen/sp_15" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/nickname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_7"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:text="Jack"
                android:textColor="@color/text_label"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_24"
                android:src="@drawable/icon_right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_1"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:background="#DADADA" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:background="@drawable/bg_item_selector"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_28"
            android:paddingRight="@dimen/dp_24">

            <net.soulwolf.widget.ratiolayout.widget.RatioImageView
                android:layout_width="@dimen/dp_39"
                android:layout_height="wrap_content"
                android:src="@drawable/user_icon_id"
                app:layoutAspectRatio="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_7"
                android:singleLine="true"
                android:text="ID"
                android:textColor="#333333"
                android:textSize="@dimen/sp_15" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1" />

            <TextView
                android:id="@+id/idnum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_7"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:textColor="@color/text_label"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_24"
                android:src="@drawable/icon_right"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_1"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:background="#DADADA" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:background="@drawable/bg_item_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:onClick="updateSex"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_28"
            android:paddingRight="@dimen/dp_24">

            <net.soulwolf.widget.ratiolayout.widget.RatioImageView
                android:layout_width="@dimen/dp_39"
                android:layout_height="wrap_content"
                android:src="@drawable/user_icon_sex"
                app:layoutAspectRatio="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_7"
                android:singleLine="true"
                android:text="Sex"
                android:textColor="#333333"
                android:textSize="@dimen/sp_15" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1" />

            <TextView
                android:id="@+id/sex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_7"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:textColor="@color/text_label"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_24"
                android:src="@drawable/icon_right"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_1"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:background="#DADADA" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:background="@drawable/bg_item_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:onClick="updateBirthday"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_28"
            android:paddingRight="@dimen/dp_24">

            <net.soulwolf.widget.ratiolayout.widget.RatioImageView
                android:layout_width="@dimen/dp_39"
                android:layout_height="wrap_content"
                android:src="@drawable/user_icon_birthday"
                app:layoutAspectRatio="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_7"
                android:singleLine="true"
                android:text="Birthday"
                android:textColor="#333333"
                android:textSize="@dimen/sp_15" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1" />

            <TextView
                android:id="@+id/birthday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_7"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:textColor="@color/text_label"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_24"
                android:src="@drawable/icon_right"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_1"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:background="#DADADA" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:background="@drawable/bg_item_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:onClick="updateLocation"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_28"
            android:paddingRight="@dimen/dp_24">

            <net.soulwolf.widget.ratiolayout.widget.RatioImageView
                android:layout_width="@dimen/dp_39"
                android:layout_height="wrap_content"
                android:src="@drawable/user_icon_area"
                app:layoutAspectRatio="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_7"
                android:singleLine="true"
                android:text="Location"
                android:textColor="#333333"
                android:textSize="@dimen/sp_15" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1" />

            <TextView
                android:id="@+id/location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_7"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:hint="Private"
                android:singleLine="true"
                android:textColor="@color/text_label"
                android:textColorHint="@color/text_label"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_24"
                android:src="@drawable/icon_right"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>