<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_12"
    android:paddingTop="@dimen/dp_44"
    android:paddingRight="@dimen/dp_12">


    <net.soulwolf.widget.ratiolayout.widget.RatioLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bankcard_bg"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_27"
        android:transitionName="@string/transition_bankcard"
        app:layoutAspectRatio="2.333">

        <TextView
            android:id="@+id/bankName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_28"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20" />

        <TextView
            android:id="@+id/realName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#BAEBD6"
            android:textSize="@dimen/sp_15" />

        <Space
            android:layout_width="@dimen/dp_1"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.hviewtech.wawupay.ui.widget.ContentWithSpaceTextView
            android:id="@+id/cardNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_28"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_35"
            app:epaysdk_type="card" />

    </net.soulwolf.widget.ratiolayout.widget.RatioLinearLayout>

    <Space
        android:layout_width="@dimen/dp_1"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.hviewtech.wawupay.ui.widget.StateButton
        android:id="@+id/deleteBankcard"
        style="@style/MaterialButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_74"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_60"
        android:text="Delete"
        android:textColor="#FFF"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:normalBackgroundColor="@color/red"
        app:normalTextColor="#F3F3F3"
        app:radius="@dimen/dp_22" />

</LinearLayout>
