<?xml version="1.0" encoding="utf-8"?>
<com.hviewtech.wawupay.ui.widget.InterceptLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/compound"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:drawableRight="@drawable/dropdown"
        android:focusable="false"
        android:hint="ID Type"
        android:singleLine="true"
        android:textColor="@color/cl_333333"
        android:textColorHint="@color/text_hint"
        android:textSize="@dimen/sp_16" />

</com.hviewtech.wawupay.ui.widget.InterceptLinearLayout>